spring.datasource.url=jdbc:postgresql://localhost:5432/goods_accounting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none
springdoc.api-docs.path=/api-docs
